--Опишите функцию, которая для данного числа n возвращает список из всех строк длины n, состояших из чисел 1,2,3.
-- Например, при n=2 функция должна вернуть список [[1,1], [1,2], [1,3], [2,1], [2,2], [2,3], [3,1], [3,2], [3,3], ]

f3 :: Int -> [[Int]]
f3 1 = [[1], [2], [3]]
f3 n = f3 (n - 1) >>= \x -> [1:x, 2:x, 3:x]

main = print (f3 2)
