
--Реализовать функцию, которая по заданному числу n выводит все его разложения на положительные слагаемые (с точностью до порядка разложения)
f1 :: Int -> [[Int]]
f1 n = f1' n n
     where f1' n max | n > 0 = [1..max] >>= (\x -> map (x:) (f1' (n - x)( min x ( n - x))))
                            | otherwise = [[]]
                            
main = print (f1 5) 
                            